{
  "name": "mini-shop-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tailwindcss build -o src/styles/tailwindSSR.css",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "clsx": "^2.0.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "redux-persist": "^6.0.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "classnames": "^2.3.2",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-plugin-react-refresh": "^0.4.3",
    "formik": "^2.4.2",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "8.4.29",
    "raw-loader": "^4.0.2",
    "sass": "^1.66.1",
    "typescript": "5.2.2",
    "yup": "^1.2.0"
  }
}
